<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Jo'ja FastFood Mini App</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, select { width: 100%; padding: 12px; margin-top: 10px;
      border-radius: 8px; border: 1px solid #ccc; }
    button {
      width: 100%; padding: 15px; background: #f00; color: #fff;
      border: none; border-radius: 10px; margin-top: 20px; font-size: 18px;
    }
    .img-placeholder {
      width:100%; height:150px; border:2px dashed #aaa;
      margin-top:15px; display:flex; align-items:center;
      justify-content:center; color:#777;
      border-radius:10px;
    }
  </style>
</head>
<body>
  <h2>🍔 Buyurtma berish</h2>

  <input id="name" type="text" placeholder="Ismingiz" />
  <input id="phone" type="text" placeholder="Telefon raqam" />

  <select id="order">
    <option value="Lavash">Lavash</option>
    <option value="Burger">Burger</option>
    <option value="Shaurma">Shaurma</option>
    <option value="Hot-Dog">Hot-Dog</option>
  </select>

  <div class="img-placeholder">Taom rasmi uchun joy</div>

  <button onclick="send()">Buyurtma berish</button>

  <script>
    function send() {
      const data = {
        name: document.getElementById('name').value,
        phone: document.getElementById('phone').value,
        order: document.getElementById('order').value
      };
      Telegram.WebApp.sendData(JSON.stringify(data));
    }
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>